<RCC>
    <qresource prefix="/">
        <file>PVZ_image/Sun.gif</file>
        <file>PVZ_image/SunBack.png</file>
        <file>PVZ_image/card_CherryBomb.png</file>
        <file>PVZ_image/card_IcePeaShooter.png</file>
        <file>PVZ_image/card_PeaShooter.png</file>
        <file>PVZ_image/card_PotatoMine.png</file>
        <file>PVZ_image/card_Sunflower.png</file>
        <file>PVZ_image/card_WallNut.png</file>
        <file>PVZ_image/Shovel.png</file>
        <file>PVZ_image/IcePea.gif</file>
        <file>PVZ_image/Pea.gif</file>
        <file>PVZ_image/PeaShooted.gif</file>
        <file>PVZ_image/Boom.gif</file>
        <file>PVZ_image/BurnDie.gif</file>
        <file>PVZ_image/Fire.gif</file>
        <file>PVZ_image/PotatoBoom.gif</file>
        <file>PVZ_image/ZombieDie.gif</file>
        <file>PVZ_image/ZombieHead.gif</file>
        <file>PVZ_image/PoleZombieDie.gif</file>
        <file>PVZ_image/PoleZombieHead.gif</file>
        <file>PVZ_image/Peashooter.gif</file>
        <file>PVZ_image/SunFlower.gif</file>
        <file>PVZ_image/Wallnut.gif</file>
        <file>PVZ_image/CherryBomb.gif</file>
        <file>PVZ_image/IcePeaShooter.gif</file>
        <file>PVZ_image/PotatoMine.gif</file>
        <file>PVZ_image/PotatoMine1.gif</file>
        <file>PVZ_image/Wallnut1.gif</file>
        <file>PVZ_image/Wallnut2.gif</file>
        <file>PVZ_image/PoleZombie.gif</file>
        <file>PVZ_image/PoleZombieAttack.gif</file>
        <file>PVZ_image/PoleZombieJump.gif</file>
        <file>PVZ_image/PoleZombieJump2.gif</file>
        <file>PVZ_image/PoleZombieWalk.gif</file>
        <file>PVZ_image/Zombie.gif</file>
        <file>PVZ_image/Zombie_1.gif</file>
        <file>PVZ_image/Zombie_2.gif</file>
        <file>PVZ_image/ZombieAttack.gif</file>
        <file>PVZ_image/BucketZombie.gif</file>
        <file>PVZ_image/BucketZombieAttack.gif</file>
        <file>PVZ_image/FlagZombie.gif</file>
        <file>PVZ_image/FlagZombieAttack.gif</file>
        <file>PVZ_image/HatZombie.gif</file>
        <file>PVZ_image/HatZombieAttack.gif</file>
        <file>PVZ_image/GameScene.jpg</file>
        <file>PVZ_image/Leave.png</file>
        <file>PVZ_image/SelectScene.png</file>
        <file>PVZ_image/SelectScene1.png</file>
        <file>PVZ_image/StartScene1.png</file>
        <file>PVZ_image/SelectButton.png</file>
        <file>PVZ_image/SelectButton1.png</file>
        <file>PVZ_image/mainlogo.png</file>
        <file>PVZ_image/fail.png</file>
        <file>PVZ_image/win.png</file>
        <file>PVZ_image/Boom.wav</file>
        <file>PVZ_image/Eat.wav</file>
        <file>PVZ_image/Lose.wav</file>
        <file>PVZ_image/NotEnoughSun.wav</file>
        <file>PVZ_image/Pea.wav</file>
        <file>PVZ_image/PeaHit.wav</file>
        <file>PVZ_image/Place.wav</file>
        <file>PVZ_image/Pole.wav</file>
        <file>PVZ_image/Potato.wav</file>
        <file>PVZ_image/ShieldHit.wav</file>
        <file>PVZ_image/start.wav</file>
        <file>PVZ_image/Sun.wav</file>
        <file>PVZ_image/startScreen.gif</file>
        <file>PVZ_image/wait.wav</file>
    </qresource>
</RCC>
